<?php

/**
 * @file
 * SimpleAds Install.
 */

/**
 * Implements hook_install().
 */
function simpleads_install() {

  $type = array(
    'type' => 'simpleads',
    'name' => st('Simple Ad'),
    'base' => 'node_content',
    'description' => st('Advertisement'),
    'custom' => 1,
    'modified' => 1,
    'locked' => 0,
  );

  $type = node_type_set_defaults($type);
  node_type_save($type);
  
  $vocabulary = (object) array(
    'name' => st('Ad Groups'),
    'description' => 'Ad Groups',
    'machine_name' => 'ad_groups',
    'help' => '',

  );
  taxonomy_vocabulary_save($vocabulary);
  
  $ad_groups = array(
    'Sidebar Ads', 'Content Ads',
  );
  
  $ad_group_vid = db_select('taxonomy_vocabulary', 'tv')
  ->fields('tv', array('vid'))
  ->condition('machine_name', 'ad_groups')
  ->execute()
  ->fetchField();
  
  foreach ($ad_groups as $name) {
    $term = new stdClass;
    $term->name = $name;
    $term->vid = $ad_group_vid;
    taxonomy_term_save($term);
  }

  $fields = array(
    array(
      'field_name' => 'field_ad_image',
      'type' => 'image',
      'cardinality' => 1,
      'translatable' => TRUE,
      'locked' => FALSE,
      'indexes' => array('fid' => array('fid')),
      'settings' => array(
        'uri_scheme' => 'public',
        'default_image' => FALSE,
      ),
      'storage' => array(
        'type' => 'field_sql_storage',
        'settings' => array(),
      ),
    ),
    array(
      'field_name' => 'field_ad_url',
      'type' => 'text',
      'cardinality' => 1,
      'translatable' => TRUE,
      'settings' => array(
        'max_length' => 255,
      ),
      'translatable' => TRUE,
      'entity_types' => array(),
    ),
    array(
      'field_name' => 'field_ad_category',
      'type' => 'taxonomy_term_reference',
      'settings' => array(
        'allowed_values' => array(
          array(
            'vocabulary' => 'ad_groups',
            'parent' => 0
          ),
        ),
      ),
    ),
    array(
      'field_name' => 'field_ad_start_date',
      'type' => 'text',
      'cardinality' => 1,
      'translatable' => TRUE,
      'settings' => array(
        'max_length' => 255,
      ),
      'translatable' => TRUE,
      'entity_types' => array(),
    ),
    array(
      'field_name' => 'field_ad_end_date',
      'type' => 'text',
      'cardinality' => 1,
      'translatable' => TRUE,
      'settings' => array(
        'max_length' => 255,
      ),
      'translatable' => TRUE,
      'entity_types' => array(),
    ),
  );
  foreach ($fields as $field) {
    field_create_field($field);
  }

  $instance = array(
    'field_name' => 'field_ad_image',
    'entity_type' => 'node',
    'label' => st('Ad Image'),
    'bundle' => 'simpleads',
    'description' => st('Upload an image for this Ad.'),
    'required' => TRUE,

    'settings' => array(
      'file_directory' => 'field/image',
      'file_extensions' => 'png gif jpg jpeg',
      'max_filesize' => '',
      'max_resolution' => '',
      'min_resolution' => '',
      'alt_field' => TRUE,
      'title_field' => '',
    ),

    'widget' => array(
      'type' => 'image_image',
      'settings' => array(
        'progress_indicator' => 'throbber',
        'preview_image_style' => 'thumbnail',
      ),
      'weight' => -1,
    ),

    'display' => array(
      'default' => array(
        'label' => 'hidden',
        'type' => 'image',
        'settings' => array('image_style' => 'large', 'image_link' => ''),
        'weight' => -1,
      ),
      'teaser' => array(
        'label' => 'hidden',
        'type' => 'image',
        'settings' => array('image_style' => 'medium', 'image_link' => 'content'),
        'weight' => -1,
      ),
    ),
  );
  field_create_instance($instance);

  $instance = array(
    'field_name' => 'field_ad_url',
    'entity_type' => 'node',
    'bundle' => 'simpleads',
    'label' => st('URL Address'),
    'required' => FALSE,
    'widget' => array(
      'type' => 'text_textfield',
      'settings' => array(
        'size' => 60,
      ),
    ),
    'settings' => array(
      'text_processing' => 0,
    ),
    'display' => array(
      'default' => array(
        'label' => 'above',
        'type' => 'text_default',
        'settings' => array(),
      ),
    ),
  );
  field_create_instance($instance);

  $instance = array(
    'field_name' => 'field_ad_category',
    'entity_type' => 'node',
    'label' => st('Ad Group'),
    'bundle' => 'simpleads',
    'required' => TRUE,
    'widget' => array(
      'type' => 'options_select'
    ),
    'display' => array(
      'default' => array('type' => 'hidden'),
      'teaser' => array('type' => 'hidden')
    )
  );
  field_create_instance($instance);

  $instance = array(
    'field_name' => 'field_ad_start_date',
    'entity_type' => 'node',
    'bundle' => 'simpleads',
    'label' => st('Active Date'),
    'description' => st('Alowed date formats: now, tomorrow, next week, 10 September 2011, +1 day, +1 week, +1 year, +1 week 2 days 4 hours 2 seconds, next Monday, last Friday, mm/dd/yyyy hh:ss am/pm'),
    'required' => FALSE,
    'widget' => array(
      'type' => 'text_textfield',
      'settings' => array(
        'size' => 60,
      ),
    ),
    'settings' => array(
      'text_processing' => 0,
    ),
    'display' => array(
      'default' => array(
        'label' => 'above',
        'type' => 'text_default',
        'settings' => array(),
      ),
    ),
  );
  field_create_instance($instance);

  $instance = array(
    'field_name' => 'field_ad_end_date',
    'entity_type' => 'node',
    'bundle' => 'simpleads',
    'label' => st('End Date'),
    'description' => st('Alowed date formats: now, tomorrow, next week, 10 September 2011, +1 day, +1 week, +1 year, +1 week 2 days 4 hours 2 seconds, next Monday, last Friday, mm/dd/yyyy hh:ss am/pm'),
    'required' => FALSE,
    'widget' => array(
      'type' => 'text_textfield',
      'settings' => array(
        'size' => 60,
      ),
    ),
    'settings' => array(
      'text_processing' => 0,
    ),
    'display' => array(
      'default' => array(
        'label' => 'above',
        'type' => 'text_default',
        'settings' => array(),
      ),
    ),
  );
  field_create_instance($instance);
}

/**
 * Implements hook_uninstall().
 */
function simpleads_uninstall() {
  field_delete_instance(
    array(
      'field_name' => 'field_ad_image',
      'entity_type' => 'node',
      'bundle' => 'simpleads',
    )
  );
  field_delete_field('field_ad_image');
  field_delete_field('field_ad_url');
  field_delete_field('field_ad_category');
  field_delete_field('field_ad_start_date');
  field_delete_field('field_ad_end_date');
  node_type_delete('simpleads');
  
  $vid = db_select('taxonomy_vocabulary', 'tv')
  ->fields('tv', array('vid'))
  ->condition('machine_name', 'ad_groups')
  ->execute()
  ->fetchField();
  taxonomy_vocabulary_delete($vid);
  variable_del('simpleads_filters');
}

/**
 * Implements hook_schema().
 */
function simpleads_schema() {
  $schema['simpleads_impressions'] = array(
    'description' => 'Stores Ad Impressions',
    'fields' => array(
      'aid'  => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Ad ID',
      ),
      'nid'  => array(
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'Node ID',
      ),
      'timestamp' => array(
        'type' => 'varchar',
        'length' => 30,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Timestamp',
      ),
      'ip_address' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'IP Address',
      ),
    ),
    'primary key' => array('aid'),
    'indexes' => array(
      'nid' => array('nid'),
      'aid' => array('aid'),
    ),
  );
  
  $schema['simpleads_clicks'] = array(
    'description' => 'Stores Ad Clicks',
    'fields' => array(
      'aid'  => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Ad ID',
      ),
      'nid'  => array(
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'Node ID',
      ),
      'timestamp' => array(
        'type' => 'varchar',
        'length' => 30,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Timestamp',
      ),
      'ip_address' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'IP Address',
      ),
    ),
    'primary key' => array('aid'),
    'indexes' => array(
      'nid' => array('nid'),
      'aid' => array('aid'),
    ),
  );
  
  $schema['simpleads_blocks'] = array(
    'description' => 'Stores Ad Blocks',
    'fields' => array(
      'abid'  => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Ad Block ID',
      ),
      'tid'  => array(
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'Taxonomy Term ID',
      ),
      'settings' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Serialized data (settings)',
      ),
    ),
    'primary key' => array('abid'),
    'indexes' => array(
      'tid' => array('tid'),
    ),
  );
  
  return $schema;
}